
.member_intro0{
  text-align: right;
  font-size: 0.7rem;
  margin-right: 1%; 

}
.member_card{
  width: 350px;
  height: 160px;
  margin-left: 5%;
  background-color: rgba( 211, 211, 211, 0.8 );
  display: grid;
  grid-template-rows: 20% 45% 15% 20%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); /* 그림자 */
}
.member_body{
  display: grid; 
  grid-template-columns: 100px 115px 130px;
}
.member_img_history{
  line-height: 0.5%;
}
.member_img{
  width: 90px;
  height: 80px; 
  margin-left:10%;
  border-radius: 50%;
}

.member_prop{
  line-height: 20%;
}

.member_name{
  font-size: 0.9em;
  font-weight: bold;
  text-align: left;
  margin-left: 20%;
  
}
.member_univ{
  font-size: 0.9rem;
  text-align: left;
  margin-left: 20%;
}
.member_residence{
  margin-left: 20%;
  text-align: left;
  font-size: 0.9rem;
}
.project_history{
  line-height: 20%;
  
}
.on_project{
  margin-left: 20%;
  text-align: left;
  font-size: 0.9rem;
}
.last_project{
  margin-left: 20%;
  text-align: left;
  font-size: 0.9rem;
}
.go_to_profile{
  background-color: rgb(144, 60, 126);
  border-radius: 15%;
  color: white;
  border: none;
  font-size: 0.9rem;
  margin-left: 19%;
  
}
.member_card_row3{
  line-height: 10%;
 
}
.member_intro2{
  font-size: 0.7rem;
  font-weight: bold;
 text-align: center;
 margin-right:12%;
 margin-top:5%;
}

.hia{
  display: grid;
  grid-template-columns: 40% 15% 15% 15%;
}

.tag{
  margin-top:12%;
  font-size: 0.7rem;
}

  
  